// Uchimura 2017, "HDR theory and practice"
// Math: https://www.desmos.com/calculator/gslcdxvipg
// Source: https://www.slideshare.net/nikuque/hdr-theory-and-practicce-jp
vec3 uchimura(vec3 x, float P, float a, float m, float l, float c, float b) {
  float l0 = ((P - m) * l) / a;
  float L0 = m - m / a;
  float L1 = m + (1.0 - m) / a;
  float S0 = m + l0;
  float S1 = m + a * l0;
  float C2 = (a * P) / (P - S1);
  float CP = -C2 / P;

  vec3 w0 = vec3(1.0 - smoothstep(0.0, m, x));
  vec3 w2 = vec3(step(m + l0, x));
  vec3 w1 = vec3(1.0 - w0 - w2);

  vec3 T = vec3(m * pow(x / m, vec3(c)) + b);
  vec3 S = vec3(P - (P - S1) * exp(CP * (x - S0)));
  vec3 L = vec3(m + a * (x - m));

  return T * w0 + L * w1 + S * w2;
}

vec3 uchimura(vec3 x) {
  const float P = 1.0;  // max display brightness
  const float a = 1.0;  // contrast
  const float m = 0.22; // linear section start
  const float l = 0.4;  // linear section length
  const float c = 1.33; // black
  const float b = 0.0;  // pedestal

  return uchimura(x, P, a, m, l, c, b);
}

out vec4 color;

void main(void) {
    vec2 uv = TEXCOORD.st;
    vec4 src = texture2D(iChannel0, uv);
    color = vec4( uchimura(src.xyz), src.a);
}



| Buffer   | Format                          | Why                 |
| -------- | ------------------------------- | ------------------- |
| Albedo   | `R8G8B8A8_UNORM`                | color               |
| Normal   | `R16G16_SNORM` or `R10G10B10A2` | compressed normal   |
| Material | `R8G8B8A8_UNORM`                | roughness/metalness |
| Emissive | `R11G11B10_FLOAT`               | HDR emissive        |
| Depth    | `D32_SFLOAT`                    | reused              |


CPU SIDE
========

Frame Start
    |
    v
Update Camera / Input
    |
    v
Generate Terrain (Perlin)
    |
    v
Build Chunk Mesh (PackedFace buffer)
    |
    v
Upload Mesh + Indirect Draw + Textures
    |
    v
Begin Command Buffer


GPU SIDE
========

Image Layout Transitions
------------------------
Depth        -> DEPTH_ATTACHMENT_OPTIMAL
HDR Color    -> COLOR_ATTACHMENT_OPTIMAL
Swapchain    -> GENERAL


MAIN GRAPHICS PASS (Forward Rendering)
--------------------------------------

            +-------------------------+
            |  TRIANGLE PIPELINE      |
            |  (voxel shader)         |
            +-----------+-------------+
                        |
                        v

Inputs
------
PackedFace buffer (SSBO)
Bindless voxel textures
Camera view_proj
Sampler
Push constants


Output Targets
--------------
+-----------------------------+
| HDR Scene Color             |
| Format: R16G16B16A16_FLOAT  |
+-----------------------------+

+-----------------------------+
| Depth Buffer                |
| Format: D32_FLOAT           |
+-----------------------------+


UI PASS
-------

ImGui draw data
    |
    v
Blended onto HDR color buffer


POST PROCESS (Compute)
======================

HDR Image Transition
COLOR_ATTACHMENT -> GENERAL


        +------------------------+
        |  COMPUTE PIPELINE      |
        |  POSTPROCESS           |
        +-----------+------------+
                    |
                    v

Compute Shader
--------------
HDR color
    |
    v
Tonemap
    |
    v
Gamma correction
    |
    v
Write LDR image


Output
------

+----------------------------+
| LDR Color Buffer           |
| Format: R8G8B8A8_UNORM     |
+----------------------------+



TRANSFER TO SWAPCHAIN
=====================

LDR Color
GENERAL -> TRANSFER_SRC

Swapchain
GENERAL -> TRANSFER_DST


vkCmdBlitImage
--------------

LDR Buffer
    |
    v
Swapchain Image



PRESENT
=======

Swapchain Layout
TRANSFER_DST -> PRESENT_SRC_KHR

Queue Submit
    |
    v
Frame Presented



FULL FRAME PIPELINE
===================

Frame Start
   |
   v
Camera Update
   |
   v
Terrain Generation
   |
   v
Chunk Mesh Build
   |
   v
Upload Mesh Buffer
   |
   v
Begin Command Buffer
   |
   v
Forward Render Pass (voxels -> HDR)
   |
   v
Render ImGui
   |
   v
Compute Tonemap (HDR -> LDR)
   |
   v
Blit LDR -> Swapchain
   |
   v
Present Frame






Image Layout Transitions
------------------------
Depth        -> DEPTH_ATTACHMENT_OPTIMAL
HDR Color    -> COLOR_ATTACHMENT_OPTIMAL
Swapchain    -> GENERAL

MAIN GRAPHICS PASS ()
--------------------------------------

            +-------------------------+
            |  MESH PIPELINE          |
            |  (simple voxel shader)  |
            +-----------+-------------+
                        |
                        v

Inputs
------
PackedFace buffer (SSBO)
Bindless voxel textures
etc ..

Output Targets
--------------
+-----------------------------+
| HDR Scene Color             |
| Format: R16G16B16A16_FLOAT  |
+-----------------------------+

+-----------------------------+
| Depth Buffer                |
| Format: D32_FLOAT           |
+-----------------------------+


UI PASS
-------

ImGui draw data
    |
    v
Blended onto HDR color buffer


POST PROCESS (Compute)
======================

HDR Image Transition
COLOR_ATTACHMENT -> GENERAL


        +------------------------+
        |  COMPUTE PIPELINE      |
        |  POSTPROCESS           |
        +-----------+------------+
                    |
                    v

Compute Shader(for post process)
--------------
HDR color (VK_FORMAT_R16G16B16A16_SFLOAT)
    |
    v
Tonemap
    |
    v
Write LDR image


Output
------

+----------------------------+
| LDR Color image           |
| Format: R8G8B8A8_UNORM     |
+----------------------------+



TRANSFER TO SWAPCHAIN
=====================

LDR Color
GENERAL -> TRANSFER_SRC

Swapchain
GENERAL -> TRANSFER_DST


vkCmdBlitImage
--------------

LDR IMAGE(.format = VK_FORMAT_R8G8B8A8_UNORM)

    |
    v
Swapchain Image(.format = VK_FORMAT_R8G8B8A8_SRGB)




PRESENT
=======

Swapchain Layout
TRANSFER_DST -> PRESENT_SRC_KHR

Queue Submit
    |
    v
Frame Presented





