#ifndef DEBUG_PRINTF
#define DEBUG_PRINTF 0
#endif

struct PackedFace
{
    uint data0;
    uint data1;
};

struct Push
{
    uint64_t face_ptr;
    uint face_count;
    float aspect;
    uint pad0;
    uint pad1;
    uint pad2;
    uint pad3;
    float4x4 view_proj;
    uint texture_id;
    uint sampler_id;
};

struct VSOutput
{
    float4 position : SV_Position;
    float2 uv : TEXCOORD0;
    nointerpolation uint tex_id : TEXCOORD1;
};

[[vk::binding(0,0)]]
Texture2D textures[];

[[vk::binding(1,0)]]
SamplerState samplers[];

[[vk::push_constant]]
Push push;

static const uint3 offsets[6][4] =
{
    {uint3(1,0,0), uint3(1,1,0), uint3(1,1,1), uint3(1,0,1)}, // +X
    {uint3(0,0,0), uint3(0,0,1), uint3(0,1,1), uint3(0,1,0)}, // -X
    {uint3(0,1,0), uint3(0,1,1), uint3(1,1,1), uint3(1,1,0)}, // +Y
    {uint3(0,0,0), uint3(1,0,0), uint3(1,0,1), uint3(0,0,1)}, // -Y
    {uint3(0,0,1), uint3(1,0,1), uint3(1,1,1), uint3(0,1,1)}, // +Z
    {uint3(0,0,0), uint3(0,1,0), uint3(1,1,0), uint3(1,0,0)}  // -Z
};

[shader("vertex")]
VSOutput vs_main(uint vertexID : SV_VertexID)
{
    VSOutput o;

    static const uint corner_lut[6] = {0, 1, 2, 0, 2, 3};

    uint faceID   = vertexID / 6;
    uint cornerID = corner_lut[vertexID % 6];

    if(faceID >= push.face_count)
    {
        o.position = float4(0.0, 0.0, 0.0, 0.0);
        o.uv = float2(0.0, 0.0);
        o.tex_id = 0;
        return o;
    }

    PackedFace* faces = (PackedFace*)push.face_ptr;
    PackedFace f = faces[faceID];

    uint x = (f.data0) & 255;
    uint y = (f.data0 >> 8) & 255;
    uint z = (f.data0 >> 16) & 4095;
    uint face = (f.data0 >> 28) & 7;

    uint3 base = uint3(x,y,z);

    uint3 offset = offsets[face][cornerID];

    float3 world = float3(base + offset);

    o.position = mul(push.view_proj, float4(world,1));

    float2 uv =
        cornerID == 0 ? float2(0,0) :
        cornerID == 1 ? float2(1,0) :
        cornerID == 2 ? float2(1,1) :
                        float2(0,1);

    o.uv = uv;
    o.tex_id = f.data1;

#if DEBUG_PRINTF
    if(vertexID < 6)
    {
        printf("voxel vs: vid=%u face=%u corner=%u xyz=(%u,%u,%u) tex=%u\n", vertexID, faceID, cornerID, x, y, z, o.tex_id);
    }
#endif

    return o;
}

[shader("fragment")]
float4 fs_main(VSOutput input) : SV_Target0
{
    Texture2D tex = textures[NonUniformResourceIndex(input.tex_id)];
    SamplerState samp = samplers[push.sampler_id];
float3 albedo = tex.Sample(samp, input.uv).rgb;


return float4(albedo,1);
#if DEBUG_PRINTF
    if(input.uv.x < 0.02 && input.uv.y < 0.02)
    {
        printf("voxel fs: tex=%u uv=(%f,%f) color=(%f,%f,%f,%f)\n", input.tex_id, input.uv.x, input.uv.y, c.x, c.y, c.z, c.w);
    }
#endif

}

















